{
	"id": "interactive-tabs",
	"name": "Interactive Tabs",
	"version": "0.0.1",
	"minAppVersion": "1.8.0",
	"description": "",
	"author": "Jay Bridge",
	"authorUrl": "https://github.com/LIUBINfighter",
	"fundingUrl": "",
	"isDesktopOnly": true
}
